#Matser\ufffd\ufffdip\ufffd\ufffd\u05b7
#redis.hostName=120.27.18.22
#redis.hostName=192.168.2.212
#正式环境
#redis.hostName=r-m5ebc20d5f164a54.redis.rds.aliyuncs.com
#测试环境
#redis.hostName=r-m5efb1f40ce2aec4.redis.rds.aliyuncs.com
#测试环境外网
redis.hostName=r-m5efb1f40ce2aec4pd.redis.rds.aliyuncs.com
#redis.hostName=192.168.2.212
#redis.hostName=127.0.0.1
#\ufffd\u02ff\u06ba\ufffd
redis.port=6379
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
redis.password=Wjh20180828
#redis.password=
#\ufffd\u037b\ufffd\ufffd\u02f3\ufffd\u02b1\u02b1\ufffd\u4d65\u03bb\ufffd\u01fa\ufffd\ufffd\ufffd \u012c\ufffd\ufffd\ufffd\ufffd2000
redis.timeout=3000

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
redis.maxIdle=300
redis.database=1
redis.database2=2
#\ufffd\ufffd\ufffd\u04f3\u0635\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03aa0\ufffd\ufffd\u02be\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd,\ufffd\ufffd\ufffd\ufffd\ufffdjedis 2.4\ufffd\u053a\ufffd\ufffd\ufffdredis.maxTotal
#redis.maxActive=600
#\ufffd\ufffd\ufffd\ufffd\u04bb\ufffd\ufffdpool\ufffd\u0277\ufffd\ufffd\ufffd\ufffd\ufffd\u0678\ufffdjedis\u02b5\ufffd\ufffd,\ufffd\ufffd\ufffd\ufffd\ufffd\u6efb\ufffd\ufffd\ufffd\ufffd\ufffdredis.maxActive,\ufffd\ufffd\ufffd\ufffd\ufffdjedis 2.4\ufffd\u053a\ufffd\ufffd\u00f8\ufffd\ufffd\ufffd\ufffd\ufffd
redis.maxTotal=1000  
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f5\u0234\ufffd\u02b1\ufffd\u4863\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u4f6b\ufffd\u04f5\ufffd\ufffd\ucce3\ufffd\ufffd\ufffd\ufffd\u03aa-1\ufffd\ufffd\u02be\ufffd\ufffd\ufffd\ufffd\ufffd\u01a1\ufffd
redis.maxWaitMillis=1000  
#\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\u0421\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd \u012c\ufffd\ufffd1800000\ufffd\ufffd\ufffd\ufffd(30\ufffd\ufffd\ufffd\ufffd)
redis.minEvictableIdleTimeMillis=300000  
#\u00ff\ufffd\ufffd\ufffd\u0377\ufffd\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013f,\u012c\ufffd\ufffd3
redis.numTestsPerEvictionRun=1024  
#\ufffd\ufffd\ufffd\u0268\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd(\ufffd\ufffd\ufffd\ufffd) \ufffd\ufffd\ufffd\u03aa\ufffd\ufffd\ufffd\ufffd,\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u07f3\ufffd, \u012c\ufffd\ufffd-1
redis.timeBetweenEvictionRunsMillis=30000  
#\ufffd\u01f7\ufffd\ufffd\u06b4\u04f3\ufffd\ufffd\ufffd\u0221\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01f0\ufffd\ufffd\ufffd\u043c\ufffd\ufffd\ufffd,\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02a7\ufffd\ufffd,\ufffd\ufffd\u04f3\ufffd\ufffd\ufffd\u0225\ufffd\ufffd\ufffd\ufffd\ufffd\u04f2\ufffd\ufffd\ufffd\ufffd\ufffd\u0221\ufffd\ufffd\ufffd\ufffd\u04bb\ufffd\ufffd
redis.testOnBorrow=true  
#\ufffd\u06bf\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\u0427\ufffd\ufffd, \u012c\ufffd\ufffdfalse
redis.testWhileIdle=true  

#redis\ufffd\ufffd\u023a\ufffd\ufffd\ufffd\ufffd
spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
spring.redis.cluster.max-redirects=3

#\ufffd\u06b1\ufffd\u0123\u02bd
#redis.sentinel.host1=192.168.177.128
#redis.sentinel.port1=26379

#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379
